{
    "files.associations": {
        "*.html": "html",
        "flags.h": "c",
        "debug.h": "c",
        "stddef.h": "c",
        "string.h": "c",
        "synch.h": "c",
        "fixed-point.h": "c",
        "intr-stubs.h": "c",
        "process.h": "c",
        "intrinsic.h": "c"
    }
}